# Hostname to use in helioviewer configuration
API_PORT=8081
API_URL=http://127.0.0.1:$API_PORT
CLIENT_PORT=8080
CLIENT_URL=http://127.0.0.1:$CLIENT_PORT
COORDINATOR_PORT=8000
COORDINATOR_URL=http://127.0.0.1:$COORDINATOR_PORT

# Path to existing JPEG2000 files.
# If this path doesn't exist, then it will be created.
HOST_JPEG2000_PATH=$PWD/data/jp2

# Path to cache directory for storing tiles, screenshots, movies, etc.
# If this path doesn't exist, then it will be created.
HOST_CACHE_PATH=$PWD/data/cache

# Path to log directory for storing API logs.
# If this path doesn't exist, then it will be created.
HOST_LOG_PATH=$PWD/data/log

# Passwords. Change to something more secure
DATABASE_ROOT_PASSWORD=helioviewer_root
HV_DB_NAME=helioviewer_name
HV_DB_USER=helioviewer_user
HV_DB_PASS=helioviewer_pass

# To import files from disk, make them accessible at $HOST_JPEG2000_PATH/push
# and run ./manage.sh downloader -d local -b local -m localmove -s "earliest date of your files" -e "latest date of your files"
#    e.g. ./manage.sh downloader -d local -b local -m localmove -s "2021-01-01 00:00:00" -e "2022-01-01 00:00:00"
LOCAL_DATA_DIR=/tmp/jp2/push

# Path to Superset configuration file
SUPERSET_CONFIG_FILE=$PWD/superset/superset_config.py
# Database credentials for superset application (PostgreSQL)
SUPERSET_DB_HOST=postgres
SUPERSET_DB_NAME=superset
SUPERSET_DB_USER=superset
SUPERSET_DB_PASS=superset
# Superset Admin credentials. Note: USER should remain admin, but password should be changed.
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_PASS=admin
# Database user for reading helioviewer database.
# This user is created with SELECT permissions on the helioviewer database.
SUPERSET_READ_USER=readonly
SUPERSET_READ_PASS=readonly

# These should always be set to the names of the respective services
# from the compose.yaml file.
HV_DB_HOST=database
HV_REDIS_HOST=redis

