# Hostname to use in helioviewer configuration
API_PORT=8081
API_URL=http://localhost:$API_PORT

CLIENT_PORT=8080
CLIENT_URL=http://localhost:$CLIENT_PORT

COORDINATOR_PORT=8000
COORDINATOR_URL=http://localhost:$COORDINATOR_PORT
