# Hostname to use in helioviewer configuration
API_PORT=8081
API_URL=http://127.0.0.1:$API_PORT
CLIENT_PORT=8080
CLIENT_URL=http://127.0.0.1:$CLIENT_PORT
COORDINATOR_PORT=8000
COORDINATOR_URL=http://127.0.0.1:$COORDINATOR_PORT

# Path to existing JPEG2000 files.
# If this path doesn't exist, then it will be created.
HOST_JPEG2000_PATH=$PWD/jp2

# Passwords. Change to something more secure
DATABASE_ROOT_PASSWORD=helioviewer
HELIOVIEWER_DB_NAME=helioviewer
HELIOVIEWER_DB_USER=helioviewer
HELIOVIEWER_DB_PASS=helioviewer
